{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Abhishek Chadha",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.93",
    "@types/node": "^9.3.0",
    "serverless": "^1.24.1",
    "serverless-dynamodb-local": "^0.2.27",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-typescript": "^1.1.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "web3": "^0.20"
  },
  "scripts": {
    "start": "./node_modules/.bin/serverless offline -s dev",
    "debug": "export SLS_DEBUG=* AWS_REGION=us-west-1 && node --inspect ./node_modules/.bin/serverless offline -s dev",
    "db": "sls dynamodb install && sls dynamodb start --migrate",
    "test": "mocha",
    "update": "git submodule update --remote"
  }
}
